#####
# TODO DESCRIPTION #


method-sensor-type elasticsearch rocks.inspectit.agent.java.sensor.method.elasticsearch.ElasticsearchSensor MIN

 
sensor elasticsearch org.elasticsearch.client.ElasticsearchClient execute interface=true